<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <body class="body">
        <form action="back.php" method="post">
         
            <div class="container">
              <a class="typelogin" href="singup.html">sing Up</a>
                <h1>Sign Up</h1>    
                <input type="text" placeholder="Enter Email:" name="email" required>
    
                <input type="text" placeholder="Enter Password:" name="pass"  required> 
               
                <div class="clearfix">
                  <button   type="" class="cancelbtn" >Cancel</button>
                  <button type="submit" class="signupbtn">login</button>
                </div>
              </div>
            </form>
</body>
</html>