<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up</title>
</head>
<body class="body">
    <form action="singup.php" method="post">
     
        <div class="container">
          <a class="typelogin" href="login.html">login</a>
            <h1>Sign Up</h1>    
            <input type="text" placeholder="Enter Email:" name="email" required>

            <input type="text" placeholder="Enter Password:" name="pass"  required>
        
            <input type="text" placeholder="firstname:" name="firstname"  required>

            <input type="text" placeholder="lastname:" name="lastname" required > 
           
            <div class="clearfix">
          
              
              <a href="index.php"><button   type="button" class="cancelbtn" >Cancel</button></a>
              
                
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
</body>
</html>