.body{
background-image: url(imge/aks1.png) ;
background-size: 90%;
}
.container{
    background-color: #ffffff;
    width: 300px;
    text-align: center;
    margin-left: 900px;
    margin-top: 80px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 5px;
    margin: 5px;
    display: inline-block;
    border: azure;
    background: #f1f1f1;
}
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100px;
    opacity: 0.9;
  }
  button:hover {
    opacity:1;
  }
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  .container {
    padding: 35px;
  }

  .imgsign{
    width: 50%;
    margin-top: 5px;
  }
  .typelogin{
    text-decoration: none;
    color: #04AA6D;
    font-size: 50px;
    float: right;  
  }
  .typelogin:hover{
    color: #416ab1;
  }
