body{
  background-image: url();
  max-width: 1080*1920px;
  background-size: cover;
  background-repeat: no-repeat;
}
body.dark-mode{
  background-image: url();
  max-width: 1080*1920px;
  background-size: cover;
  background-repeat: no-repeat;
}
.head {
  width: 100%;
  font-size: 18px;
  content: "";
  display: table;
  clear: both;
  box-sizing: inherit;
  margin: 0%;
}
.head {
  position: relative;
  color: #04aa6d;
  float: left;
  padding: 5px 5px;
}
.tut {
  float: left;
  width: auto;
  border: none;
  display: block;
  outline: 0;
  padding-top: 24px !important;
  padding-bottom: 24px !important;
  box-sizing: inherit;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  color: black;
}
.tut:hover {
  white-space: normal;
  background-color: #04aa6d;
  color: white;
  text-decoration: none;
}
.ref {
  float: left;
  width: 13px;
  border: none;

  outline: 0;
  padding-top: 24px !important;
  padding-bottom: 24px !important;
  box-sizing: inherit;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  color: black;
}
.ref:hover {
  white-space: normal;
  background-color: #04aa6d;
  color: white;
  text-decoration: none;
}
.exe {
  float: left;
  width: auto;
  border: none;
  outline: 0;
  padding-top: 24px !important;
  padding-bottom: 24px !important;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  color: black;
}
.exe:hover {
  white-space: normal;
  background-color: #04aa6d;
  color: white;
  text-decoration: none;
}
.video {
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  outline: 0;
  padding-top: 24px !important;
  padding-bottom: 24px !important;
  box-sizing: inherit;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  color: black;
}
.video:hover {
  white-space: normal;
  background-color: #04aa6d;
  color: white;
  text-decoration: none;
}
.get {
  width: 106px;
  background-color: #ffc0c7;
  color: black;
  border-radius: 50px;
  font-size: 18px;
  line-height: 2;
  padding: 8px 16px;
  float: right;
  text-align: center;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  margin-top: 10px;
}
.get:hover {
  white-space: normal;
  background-color: green;
  color: white;
  text-decoration: none;
}
.log {
  width: 70px;
  background-color: #04aa6d;
  color: white;
  border-radius: 40px;
  font-size: 18px;
  line-height: 2;
  display: inline;
  padding: 8px 16px;
  float: right;
  text-align: center;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  margin-top: 10px;
  margin-right: 12px;
}
.log:hover {
  white-space: normal;
  background-color: #09774f;
  color: white;
  text-decoration: none;
}
.searchbox {
  color: black;
  float: right;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 12px;
  padding-right: 12px;
  position: initial;
  margin-left: 0px;
}
.searchbox:hover {
  color: #04aa6d;
}
.darkmode {
  color: rgb(0, 0, 0);
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 12px;
  padding-right: 12px;
  position: initial;
  float: right;
  margin-right: 5px;
  width: 5%;
}
.darkmode:hover {
  color: #04aa6d;
}
.world {
  color: rgb(0, 0, 0);
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 12px;
  padding-right: 12px;
  position: initial;
  float: right;
}
.world:hover {
  color: #04aa6d;
}
.website {
  padding: 8px 16px;
  float: right;
  width: 65px;
  color: black;
  margin-top: 10px;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 2;
  text-align: center;
  text-decoration: none;
}
.website:hover {
  width: 65px;
  border-radius: 25px;
  padding: 8px 16px;
  background-color: #04aa6d;
  color: white;
  display: block;
  font-family: "Source Sans Pro", sans-serif;
}
.background {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #282a35 !important;
  color: white !important;
  text-align: center !important;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  box-sizing: inherit;
  margin: 0px;
}
.learn {
  width: 100%;
  font-size: 70px;
  font-weight: 700;
  margin: 2px 0 -20px 0 !important;
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: inherit;
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-align: center;
  color: white;
}
.with {
  color: #ffc0c7;
  font-weight: 700;
  margin-top: 30px !important;
  font-size: 23px;
  font-family: "Source Sans Pro", sans-serif;
  margin: 10px 0;
}
.begin {
  color: white;
  font-size: 23px;
  font-weight: 700;
  margin-top: 30px !important;
}
.begin:hover {
  color: #04aa6d;
}
.background2 {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: rgba(144, 238, 144, 0.432);
  color: white !important;
  text-align: center !important;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  line-height: 0;
  box-sizing: inherit;
}
.html3 {
  padding: 10%;
  text-align: left;
  margin-top: 80px;

  font-family: "Source Sans Pro", sans-serif;
}
.i123 {
  float: right;
  margin-top: 130px;
  margin-right: 170px;
}
.learnhtml {
  padding: 8px 16px;
  background-color: #04aa6d;
  color: white;
  font-size: 18px;
  display: block;
  width: 200px;
  border-radius: 25px;
  box-sizing: inherit;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  position: left;
  text-decoration: none;
}
.learnhtml:hover {
  background-color: #057e52;
}
.video-tutotial {
  padding: 8px 16px;
  background-color: #fff4a3;
  color: black;
  font-size: 18px;
  display: block;
  margin-top: 20px;
  width: 200px;
  border-radius: 25px;
  box-sizing: inherit;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  float: left;
  text-decoration: none;
}
.video-tutotial:hover {
  background-color: #eede66;
}
.html-ref {
  padding: 8px 16px;
  background-color: #282a35;
  color: white;
  font-size: 18px;
  display: block;
  width: 200px;
  border-radius: 25px;
  box-sizing: inherit;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  float: left bottom;
  text-decoration: none;
  margin-top: 80px;
}
.html-ref:hover {
  background-color: #000000;
}
.buy {
  padding: 8px 16px;
  background-color: #ffc0c7;
  color: black;
  font-size: 18px;
  display: block;
  width: 200px;
  border-radius: 25px;
  box-sizing: inherit;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  float: left bottom;
  text-decoration: none;
  margin-top: 20px;
}
.buy:hover {
  background-color: #f1a7b0;
}
.background3 {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #fff4a3;
  color: white !important;
  text-align: center !important;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  line-height: 0;
  box-sizing: inherit;
}
.CSS-ref {
  padding: 8px 16px;
  background-color: #282a35;
  color: white;
  font-size: 18px;
  display: block;
  width: 200px;
  border-radius: 25px;
  box-sizing: inherit;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  float: left bottom;
  text-decoration: none;
  margin-top: 20px;
}
.CSS-ref:hover {
  background-color: #000000;
}
.buy2 {
  padding: 8px 16px;
  background-color: #ffc0c7;
  color: black;
  font-size: 18px;
  display: block;
  width: 200px;
  border-radius: 25px;
  box-sizing: inherit;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  text-align: center;
  float: left bottom;
  text-decoration: none;
  margin-top: 20px;
}
.buy2:hover {
  background-color: #f1a7b0;
}
.searchbox2 {
  position: relative;
  right: 84px;
  top: 8px;
  border-radius: 25px;
  width: 90px;
  border-top-left-radius: 0;
  height: 38px;
  color: aliceblue;
  background-color: #04aa6d;
  font-size: 30px;
  display: inline-block;
  padding: 10px;
}
.searchbox2:hover {
  background-color: #03945f;
}

